# car-services-backend

./: .editorconfig  Jenkinsfile  README.md  docker-compose.dev.yml  l2404.sln
Authentication/: Authentication.csproj
Authentication/Common/: Constants.cs  ResponseModel.cs
Authentication/Model/: AccountQueryItem.cs  AuthenticateResponse.cs  JwtIssuerOptions.cs  LoginRequestModel.cs
Common/: Common.csproj  ConnectionHelper.cs  CryptoMD5.cs  Enum.cs  EnumHelper.cs  MapperHelper.cs  MurmurHash.cs  PagingHelper.cs
Common/Constants/: Constants.cs
Common/Extentions/: EnumableExtentions.cs
Common/Images/: IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
Common/Pagging/: IPagedResult.cs  PageResult.cs  PagingRequest.cs
Common/Shared/: DateTimeService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
DataBase/: CRUD_Stored.sql  SelectAll.sql  Suggestion.sql  uspCars_Suggestion.txt  uspDistrict_Suggestion.txt  uspWorker_selectAll.txt
DataBase/Data/: Class_MasterData.sql  DataType_MasterData.sql
DataBase/Functions/: ufnRemoveMark.sql  ufnSplitString.sql
DataBase/StoredProcedure/: uspB2B_Suggestion.sql  uspB2B_selectAll.sql  uspBasements_Suggestion.sql  uspBasements_selectAll.sql  uspBasements_selectByPlace.sql  uspBrands_Suggestion.sql  uspBrands_selectAll.sql  uspCarModels_Suggestion.sql  uspCarModels_selectAll.sql  uspCar_SuggestionByPlace.sql  uspCar_selectByZone.sql  uspCars_Suggestion.sql  uspCars_SuggestionByCarBrand.sql  uspCars_selectAll.sql  uspClass_Suggestion.sql  uspColumn_BulkInsert.sql  uspColumn_selectByZone.sql  uspColumns_Delete.sql  uspColumns_Suggestion.sql  uspColumns_selectAll.sql  uspCompany_Suggestion.sql  uspCompany_selectAll.sql  uspCustomers_Suggestion.sql  uspCustomers_selectAll.sql  uspDataType_Suggestion.sql  uspDistrict_Suggestion.sql  uspDistrict_bulkInsert.sql  uspDistrict_insert.sql  uspDistrict_selectAll.sql  uspDistrict_selectById.sql  uspDistrict_update.sql  uspGetInformationForCustomer.sql  uspJobColumns_Suggestion.sql  uspJobs_Suggestion.sql  uspJobs_delete.sql  uspJobs_selectByColumnID.sql  uspJobs_selectById.sql  uspJobs_selectByPlaceDate.sql  uspJobs_selectBySlotID.sql  uspPlaces_Suggestion.sql  (+63 more)
DataBase/Types/: udtColumn.sql
Document/: Columns.xlsx  plan.txt  project_suggestion.txt
Entity/: Entity.csproj  Note.txt
Infrastructure/: DatabaseConnection.cs  Infrastructure.csproj  ServiceLocator.cs  SwaggerExtension.cs
Ioc/: ComponentRegistrar.cs  Ioc.csproj
Logging/: ILogingServices.cs  Logging.csproj  LogingServices.cs
Messaging/: noted.txt
Repository/: DapperRepository.cs  IDapperRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Repository/Enum/: CommandHelperEnum.cs  SqlBulkCopyEnum.cs
Repository/ExceptionTypes/: DbException.cs
Repository/Implements/: RepositoryImplementcs.cs
Services/: Services.csproj
Services/Implement/: AccountService.cs  B2BServices.cs  BasementsServices.cs  BrandsServices.cs  CarModelsServices.cs  CarsServices.cs  ClassServices.cs  ColorCodeServices.cs  ColumnsServices.cs  CompanyServices.cs  CustomersServices.cs  DistrictServices.cs  ImportExcelServices.cs  JobsServices.cs  PlacesServices.cs  PricesServices.cs  ProjectServices.cs  ProvinceServices.cs  ReportServices.cs  RulesServices.cs  SlotsServices.cs  StaffsServices.cs  StreetServices.cs  SubscriptionsServices.cs  TeamLeadServices.cs  TeamsServices.cs  UploadFileServices.cs  WardServices.cs  WithdrawsServices.cs  WorkersServices.cs  ZonesServices.cs
Services/Interfaces/: IAccountServices.cs  IB2BServices.cs  IBasementsServices.cs  IBrandsServices.cs  ICarModelsServices.cs  ICarsServices.cs  IClassServices.cs  IColorCodeServices.cs  IColumnsServices.cs  ICompanyServices.cs  ICustomersServices.cs  IDistrictServices.cs  IImportExcelServices.cs  IJobsServices.cs  IPlacesServices.cs  IPricesServices.cs  IProjectServices.cs  IProvinceServices.cs  IReportServices.cs  IRulesServices.cs  ISlotsServices.cs  IStaffsServices.cs  IStreetServices.cs  ISubscriptionsServices.cs  ITeamLeadServices.cs  ITeamsServices.cs  IUploadFileServices.cs  IWardServices.cs  IWithdrawsServices.cs  IWorkersServices.cs  IZonesServices.cs
Services/Mapping/: MappingProfile.cs
Services/Shared/: AppSettings.cs
Utility/: DataTableUtility.cs  DateTimeUtility.cs  FileUtility.cs  MappingUtility.cs  ModelUtility.cs  StringUtility.cs  Utility.csproj
Utility/Configuration/: Configuration.cs
Utility/Redis/: RedisStore.cs
Utility/Redis/StackExchangeRedis/Implements/: RedisCacheProvider.cs  RedisPubSubProvider.cs
Utility/Redis/StackExchangeRedis/Interfaces/: IRedisCacheProvider.cs  IRedisPubSubProvider.cs
Utility/Schedule/: ScheduleService.cs  SchedulerUtility.cs
ViewModel/: ViewModel.csproj
fake_data/: Program.cs
fakedata/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  fakedata.csproj
fakedata/Controllers/: WeatherForecastController.cs
fakedata/Properties/: launchSettings.json
l2404/: Dockerfile  MapperExtention.cs  Program.cs  Startup.cs  appsettings.json  l2404.csproj
l2404/Configuration/: ConfigureService.cs
l2404/Controllers/: AuthenticationController.cs  B2BController.cs  BasementsController.cs  BrandsController.cs  CarModelsController.cs  CarsController.cs  ClassController.cs  ColorCodeController.cs  ColumnsController.cs  CompanyController.cs  CustomersController.cs  DistrictController.cs  FakeController.cs  ImportExcelController.cs  JobsController.cs  PlacesController.cs  PricesController.cs  ProjectController.cs  ProvinceController.cs  ReportController.cs  RulesController.cs  SlotsController.cs  StaffsController.cs  StreetController.cs  SubscriptionsController.cs  TeamLeadController.cs  TeamsController.cs  WardController.cs  WithdrawsController.cs  WorkersController.cs  ZonesController.cs
l2404/Properties/: launchSettings.json
l2404/Services/: AuthenticatedUserService.cs
l2404/wwwroot/data/: district.txt  project.txt  province.txt  ward.txt
l2404/wwwroot/upload/: Columns1_2680680625.xlsx  Columns1_2738757030.xlsx
(+212 files in other folders)
